#Conexion a base de datos BPMPORTA del sistema
USUARIO_BPM=BPMPORTA
PASSWORD_BPM=oracle

#Conexion a base de datos PORTAFLOW del sistema
DRIVER_DB=com.mysql.jdbc.Driver
USUARIO_DB=root
PASSWORD_DB=1235789
PUERTO_DB=3306
SID=verco
SERVER=localhost

#HABILITAR MODO CONECCION		0:JDBC		1:DATASOURCE
MODO_CONECCION=0
URL_JDBC=jdbc:oracle:thin:@//10.82.1.4:1521/PORTAPERU
#URL_JDBC=jdbc:oracle:thin:@//cosnavarro:1521/PORTAPERU
#URL_JDBC=jdbc:oracle:thin:@//cocnishimura:1521/ORCL
DATASOURCE=jdbc/provisioning
#conexion a esquema de APIs
DRIVER_API=oracle.jdbc.driver.OracleDriver
USUARIO_API=portabilidad
PASSWORD_API=portabilidad
PUERTO_API=1521
SID_API=WAPQQA
#SID_API=ORCL
SERVER_API=172.26.30.142
#SERVER_API=cocnishimura
#HABILITAR MODO CONECCION		0:JDBC		1:DATASOURCE
MODO_CONECCION_API=0
DATASOURCE_API=jdbc/api
#Nombre de paquete del Api definirlo con . al final
PAQUETE_API=PK_NEXTEL.

USUARIO_DB_XCE=XCEWSMULTI
PUERTO_TEST=1521
SID_TEST=PORTAPERU
SERVER_TEST=10.82.1.4

errors.framework.database.setSimpleProperty=Error de programacion: El valor de la metada del procedimiento almacenado no coinicide con el Bean
errors.framework.database.sql=El procedimiento almacenado tiene un error
errors.framework.database.general=La base de datos tiene un problema

#URL DE SERVIDORES
PROCESO.UNO.DIRECTORIO.ORIGEN = ftp://172.26.30.107/adq/
PROCESO.UNO.DIRECTORIO.DESTINO = C://data
PRUEBA.FECHA = 20090101
