
ruta			= C:/rutas/Excel_Exportado.xls
rutazip			= C:/rutas/InfoExportado.zip
rutatxt			= C:/rutas/block_Exportado.txt
rutaSave		= C:/rutas
error			= Error
hoja1			= Hoja1
hoja2			= Hoja2
hoja3			= Hoja3
titulo			= REPORTE OSIPTEL
porcentaje_repor= 6.95

interacion = 50
#SERVER_CORREO = 172.26.30.10
#CORREO_FROM = monitoreoPortabilidad@comsa.com.pe
CORREO_FROM =monitoreoPortabilidad@comsa.com.pe
CORREO_DIRIGIDO_A = snavarro@comsa.com.pe
#SERVER_CORREO = 172.20.1.104
SERVER_CORREO = 192.168.10.18