# ********************** PARAMETROS *********************
# ********************** COMSA **************************
#name.server http://portab01:
#name.server http://172.26.30.111:
#name.server http://cocnishimura:
name.server http://cocnishimura:
name.port 8989
name.contex /ApplicationComsa-axisFinal-context-root
#name.context /ApplicationComsa-Axis-context-root
name.service /NPServiceProcessPort
# ********************** NEXTEL **************************
#name.server http://10.0.26.167:
#name.port 8080
#name.context /axis
#name.service /NPServiceProcess

#name.server http://172.26.30.150:
#name.port 8989
#name.context /ApplicationComsa-Axis-context-root
#name.service /NPServiceProcessPort

#name.service /services/NPServiceProcess
#http://172.26.30.107:8080/SmartKey/services/NPServiceProcess
numero.intento 5
tiempo.ejecucion.intento 30
#Ruta Windows
#archivo.barra \\
#archivo.disco D:
#archivo.carpeta FTP

#Ruta Linux 
archivo.barra /
archivo.disco /portanode
archivo.carpeta tmp/rutas/

archivo.nombre FPWSTEMP.txt
archivo.split ;
archivo.control ADD_USR
archivo.control.rmv RMV_USR

estado.soap.finalizado 02
estado.soap.finalizado.error 03
estado.soap.not.smartkey 04
estado.soap.reproceso 03
estado.soap.reproceso.error 05

mensaje.reenvio.satisfactorio El reevion se realizó satisfactoriamente 
mensaje.reenvio.error Problemas al reenvio

interacion = 50
#SERVER_CORREO = 172.26.30.10
CORREO_FROM = monitoreoPortabilidad@comsa.com.pe
SERVER_CORREO = 172.20.1.104
#CORREO_FROM = administradorAprovisionamiento@nextel.com.pe
